BodyBasics-WPF-TwoImages-Gestures - Template/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kinect.BodyStream.MainWindow"
        Title="Body Stream" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="displayColorImage" Stretch="UniformToFill" />
        </Viewbox>




        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <StackPanel Background="Black">
            <MediaElement x:Name="mediaElement" Source = "kinect.wmv" LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Left" Height="446" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="662"/>
            <StackPanel HorizontalAlignment="Center" Width="450" Orientation="Horizontal">
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" Visibility="Hidden"  ><Run Text="Volume"/></TextBlock>
                <Slider x:Name="volumeSlider" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="0.5" Width="70" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
